# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-bullseye-build

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# https://forums.balena.io/t/gui-kiosk-on-prodution-resinos/3487/9
RUN install_packages git apt-utils libusb-1.0-0-dev libavahi-client-dev 

WORKDIR /usr/phidgets
COPY . ./
WORKDIR /usr/phidgets/libphidget22
RUN ./configure --prefix=/usr && make && sudo make install
RUN cp plat/linux/udev/99-libphidget22.rules /etc/udev/rules.d
WORKDIR /usr/phidgets/libphidget22extra
RUN ./configure --prefix=/usr && make && sudo make install
WORKDIR /usr/phidgets/phidget22networkserver
RUN ./configure --prefix=/usr && make && make install
RUN	mkdir -p /etc/phidgets
RUN	cp files/etc/phidgets/* /etc/phidgets/
WORKDIR /usr/phidgets/phidget22admin
RUN ./configure --prefix=/usr && make && make install
WORKDIR /usr/phidgets/

ENV UDEV=1

CMD ["bash", "start.sh"]