phidget {
	enabled: true

	logging {
		level: err
	}

	network {
		ipv4 {
			port: 5661
		}
		publish {
			enabled: true
		}
	}
	
	feature {
		control {
			enabled: true
		}
		dictionary {
			enabled: true
			directory: '/etc/phidgets/dictionary.d'
		}
	}

	www {
		enabled: true
		docroot: '/var/phidgets/www'
		mimetypes: '/etc/phidgets/mimetypes.kv'
		logging {
			level: err
			accesslog: '/var/log/phidget22access.log'
		}
		network {
			ipv4 {
				port: 8080
			}
			publish {
				enabled: true
			}
		}
		phidgets {
			enabled: true
		}
	}
}
