Section "Module"
    Load "extmod"
    Load "dbe"
    Load "glx"
    Load "dri"
    Load "dri2"
    Load "record"
    Load "freetype"
EndSection

Section "Extensions"
    Option "DPMS" "Disable"
EndSection 